guilhermegules/hello-github-actions/action-a/action.yml
name: "Hello actions"
description: "Actions are awesome"
author: "guilherme.moreira@ilegra.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

guilhermegules/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Guilherme"